<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\E72LET_HFT_2022232.Models\E72LET_HFT_2022232.Models.csproj" />
    <ProjectReference Include="..\E72LET_HFT_2022232.Repository\E72LET_HFT_2022232.Repository.csproj" />
  </ItemGroup>

</Project>
