<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>WinExe</OutputType>
		<TargetFramework>net5.0-windows</TargetFramework>
		<Nullable>enable</Nullable>
		<UseWPF>true</UseWPF>
	</PropertyGroup>

	<ItemGroup>
		<ProjectReference Include="..\E72LET_HFT_2022232.Models\E72LET_HFT_2022232.Models.csproj" />
	</ItemGroup>
	
	<ItemGrouop>
		<PackageReference Include="Microsoft.AspNet.WebApi.Client" Version="5.2.7"/>
		<PackageReference Include="Microsoft.AspNetCore.SignalR.Client" Version="6.0.2"/>
	</ItemGrouop>
</Project>
