# E72LET_HFT_2022232

./: E72LET_HFT_2022232.sln
ABC123_HFT_2022232.Endpoint/: E72LET_HFT_2022232.Endpoint.csproj  Program.cs  Startup.cs
ABC123_HFT_2022232.Endpoint/Properties/: launchSettings.json
E72LET_2022232.Endpoint/: E72LET_HFT_2022232.Endpoint.csproj  Program.cs  Startup.cs
E72LET_2022232.Endpoint/Controllers/: GameController.cs  MinimalSystemRequriementsController.cs  StatController.cs  StudioController.cs
E72LET_2022232.Endpoint/Controllers/Services/: SignalRHub.cs
E72LET_2022232.Endpoint/Properties/: launchSettings.json
E72LET_HFT_202223.WpfClient/: App.xaml  App.xaml.cs  E72LET_HFT_202223.WpfClient.csproj  MainWindow.xaml  MainWindow.xaml.cs  RestCollection.cs
E72LET_HFT_2022232/: E72LET_HFT_2022232.Client.csproj  Program.cs  RestService.cs
E72LET_HFT_2022232.Endpoint/: Class1.cs
E72LET_HFT_2022232.Logic/: E72LET_HFT_2022232.Logic.csproj  GameLogic.cs  IGameLogic.cs  IStudioLogic.cs  MinimalSystemRequriementsLogic.cs  StudioLogic.cs
E72LET_HFT_2022232.Logic/Classes/: GameLogic.cs  MinimalSystemRequriementsLogic.cs  StudioLogic.cs
E72LET_HFT_2022232.Logic/Interfaces/: IGameLogic.cs  IMinimalSystemRequriementsLogic.cs
E72LET_HFT_2022232.Models/: Game.cs  Games.cs  MinimalSystemRequirements.cs  Studio.cs
E72LET_HFT_2022232.Repository/: Class1.cs  E72LET_HFT_2022232.Repository.csproj  GameDbContext.cs  GameRepository.cs  IRepository.cs  MinimalSystemRequiresRepository.cs  Repository.cs  StudioRepository.cs
E72LET_HFT_2022232.Repository/Database/: GameDbContext.cs
E72LET_HFT_2022232.Repository/ModelRepositories/: GameRepository.cs  MinimalSystemRequiresRepository.cs  StudioRepository.cs
E72LET_HFT_2022232.Test/: Class1.cs  E72LET_HFT_2022232.Test.csproj  GameLogicTester.cs
E72LET_HFT_202232.WpfClient/: App.xaml  App.xaml.cs  E72LET_HFT_202232.WpfClient.csproj  GameWindowViewModel.cs  Games.xaml  Games.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MainWindowViewModel.cs  MinimalSystemRequriementViewModel.cs  MinimalSystemRequries.xaml  RestCollection.cs  Studio.xaml  Studio.xaml.cs  StudioWindowViewModel.cs
