<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="5.0.0" NoWarn="NU1605" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.OpenIdConnect" Version="5.0.0" NoWarn="NU1605" />
    <PackageReference Include="Microsoft.AspNetCore.SignalR" Version="1.1.0" />
    <PackageReference Include="Microsoft.AspNetCore.SignalR.Core" Version="1.1.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.6.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\E72LET_HFT_2022232.Logic\E72LET_HFT_2022232.Logic.csproj" />
    <ProjectReference Include="..\E72LET_HFT_2022232.Models\E72LET_HFT_2022232.Models.csproj" />
    <ProjectReference Include="..\E72LET_HFT_2022232.Repository\E72LET_HFT_2022232.Repository.csproj" />
  </ItemGroup>

</Project>
