<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="ConsoleMenu-simple" Version="2.4.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\E72LET_HFT_2022232.Logic\E72LET_HFT_2022232.Logic.csproj" />
    <ProjectReference Include="..\E72LET_HFT_2022232.Models\E72LET_HFT_2022232.Models.csproj" />
    <ProjectReference Include="..\E72LET_HFT_2022232.Repository\E72LET_HFT_2022232.Repository.csproj" />
  </ItemGroup>

</Project>
